{
  "name": "course-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend:build": "task build",
    "backend:run": "task run",
    "backend:unit-test": "task test-unit",
    "schema:new": "task schema-new -- "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
